# mychatgpt

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychatgpt/: Destinations.kt  MainActivity.kt  MyChatGptApplication.kt
app/src/main/java/com/example/mychatgpt/data/: AppContainer.kt  ChatRepository.kt  OfflineChatRepository.kt  UserDataStore.kt
app/src/main/java/com/example/mychatgpt/data/dao/: ChatroomDao.kt  MessageDao.kt
app/src/main/java/com/example/mychatgpt/data/database/: AppDatabase.kt  MyChatGptFirebase.kt
app/src/main/java/com/example/mychatgpt/data/model/: Account.kt  ChatMessage.kt  Chatroom.kt
app/src/main/java/com/example/mychatgpt/ui/: MainActivity.kt
app/src/main/java/com/example/mychatgpt/ui/chat/: ChatScreen.kt  ChatTopBar.kt
app/src/main/java/com/example/mychatgpt/ui/chat/chatlist/: ChatListScreen.kt  ChatListTopBar.kt
app/src/main/java/com/example/mychatgpt/ui/start/: AuthUiState.kt  LoadingScreen.kt  StartScreen.kt
app/src/main/java/com/example/mychatgpt/ui/start/create/: CreateAccountScreen.kt
app/src/main/java/com/example/mychatgpt/ui/start/forget/: ForgetScreen.kt
app/src/main/java/com/example/mychatgpt/ui/start/login/: LoginScreen.kt
app/src/main/java/com/example/mychatgpt/ui/start/verify/: VerificationScreen.kt
app/src/main/java/com/example/mychatgpt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mychatgpt/util/: AccountValidation.kt  FirebaseUtil.kt  LoggerUtil.kt
app/src/main/java/com/example/mychatgpt/viewmodel/: AppViewModelProvider.kt  AuthViewModel.kt  ChatViewModel.kt  ChatroomViewModel.kt
app/src/main/res/drawable/: forgotpassword.xml  mychatgpt.xml
gradle/wrapper/: gradle-wrapper.properties
